{
  "name": "Rapid",
  "version": "1.0.7",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.2.6",
    "ms": "^2.1.2",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
